server.port = 8081

# hikariCP
spring.datasource.type=com.zaxxer.HikariDataSource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/vmc?useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=abunak1
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=30000